apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: messaging
  name: k8s-event-forwarder
spec:
  replicas: 1
  selector:
    matchLabels:
      name: k8s-event-forwarder
  template:
    metadata:
      labels:
        name: k8s-event-forwarder
    spec:
      serviceAccount: k8s-event-forwarder
      imagePullSecrets: 
      - name: registry
      containers:
      - name: forwarder
        image: docker.torsten.cz/gitlab/kubernetes-event-mq-forwarder:master
        imagePullPolicy: Always
        env:
          - name: FORWARDER_RABBITMQ_HOST
            value: rabbitmq.messaging.svc.cluster.local
          - name: FORWARDER_RABBITMQ_USER
            valueFrom:
              secretKeyRef:
                name: k8s-event-forwarder
                key: username
          - name: FORWARDER_RABBITMQ_PASSWORD
            valueFrom:
              secretKeyRef:
                name: k8s-event-forwarder
                key: password
          - name: FORWARDER_RABBITMQ_EXCHANGE
            value: k8s-events-simple
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
